[함수] 엑셀(*.xls) 화일을 PHP에서 읽기...   
 
 글쓴이   허허허  날 짜 05-11-17 14:07  조 회 8271 
 
 
이거 참.. 남의 소스 가져다가 팁이라고 올리려니 좀 뭐합니다만....
아래 소스에서 한글처리가 안되던 것을 어찌어찌 해결을 했습니다.

1. http://sourceforge.net/projects/phpexcelreader/ 에서 Spreadsheet_Excel_Reader를 다운 받습니다.
2. 소스를 보면 사용법은 그냥 알 수 있습니다.
3. 한글처리가 안되는 문제도 쉽게 발견할 수 있습니다.
4. 아래와 같이 사용하면 한글도 처리가 됩니다.

<?
require_once 'Excel/reader.php';
$data = new Spreadsheet_Excel_Reader();
$data->setOutputEncoding('CP949'); // 이부분만 바꿨습니다.
$data->read('kortest.xls');

error_reporting(E_ALL ^ E_NOTICE);
echo "<table border=1>";
for ($i = 1; $i <= $data->sheets[0]['numRows']; $i++) {
       echo "<tr>";
       for ($j = 1; $j <= $data->sheets[0]['numCols']; $j++) {
              echo "<td>&nbsp;".$data->sheets[0]['cells'][$i][$j]."</td>";
       }
       echo "</tr>\n";
}
echo "</table>";
?>
여기까지... 
 
 
 

  
   겨울비    05-11-17 14:15   
좋은 정보 감사합니다...^ ^  
 
좋은 정보 감사합니다...^ ^ 
  
   ip어디다써    05-11-17 14:28   
이제 구분자 지정해서 따로 저장하지 않아도 되는거군요..ㅋㅋ  
 
이제 구분자 지정해서 따로 저장하지 않아도 되는거군요..ㅋㅋ 
  
   체리필터    05-11-17 14:37   
오호.. 테스트는 안해 봤는데... 기대 되네요 ^^  
 
오호.. 테스트는 안해 봤는데... 기대 되네요 ^^ 
  
   하나    05-11-17 14:58   
오옷... 기대 만땅.. 
붐업~!!!  
 
오옷... 기대 만땅..
붐업~!!! 
  
   차오이    05-11-17 15:20   
되는군요! 
엑셀데이터 가지고 오는게 한결 편해지겠네요...ㅎ 
다만, iconv 나 mb_convert_encoding 함수 사용이 가능한 환경에서 해봐야 겠군요... 
참.. CP949 대신, EUC-KR 을 써도 되겠네요..  
 
되는군요!
엑셀데이터 가지고 오는게 한결 편해지겠네요...ㅎ
다만, iconv 나 mb_convert_encoding 함수 사용이 가능한 환경에서 해봐야 겠군요...
참.. CP949 대신, EUC-KR 을 써도 되겠네요.. 
  
   날고픈쭈니    05-11-17 15:46   
좋군요 ^^* 
바로 (.xls)로 저장할수있는것두 나오면 좋을텐데.. 
pear에 있긴하던데... 쩝.;;  
 
좋군요 ^^*
바로 (.xls)로 저장할수있는것두 나오면 좋을텐데..
pear에 있긴하던데... 쩝.;; 
  
   차오이    05-11-17 15:50   
허허허// 여튼.. 알아내신다고 수고하셨네요..  
 
허허허// 여튼.. 알아내신다고 수고하셨네요.. 
  
   허허허    05-11-17 15:54   
어라? EUC-KR이 전에 소스수정해보고 할 때는 안되었던거 같은데... 지금 다시 해보니 되네요... ㅠ.ㅠ 
그러면 이것도 팁도 아니네.. ㅠ.ㅠ  
 
어라? EUC-KR이 전에 소스수정해보고 할 때는 안되었던거 같은데... 지금 다시 해보니 되네요... ㅠ.ㅠ 
그러면 이것도 팁도 아니네.. ㅠ.ㅠ 
  
   체리필터    05-11-17 16:12   
잉.. 이제보니 형님이 올린거였네.. ㅋ 난 또 다른 사람이 올린거라구.. ㅋㅋㅋ  
 
잉.. 이제보니 형님이 올린거였네.. ㅋ 난 또 다른 사람이 올린거라구.. ㅋㅋㅋ 
  
   날고픈쭈니    05-11-17 16:28   
찾아보니.. Excel로 바로 저장 가능한게 있네염.;; 
두개를 짬뽕해서 class화 해놓으면 무지 좋겠네요 ~  
 
찾아보니.. Excel로 바로 저장 가능한게 있네염.;;
두개를 짬뽕해서 class화 해놓으면 무지 좋겠네요 ~ 
  
   주선    05-11-17 16:44   
예전에 해본바로는 서식 적용이 되어버려서 ^^ 
엑셀에서 약간 수정이... 쿨럭;; 
( 다음에 필요할때 유용하게 검색해서 쓰겠습니다. ;; )  
 
예전에 해본바로는 서식 적용이 되어버려서 ^^
엑셀에서 약간 수정이... 쿨럭;;
( 다음에 필요할때 유용하게 검색해서 쓰겠습니다. ;; ) 
  
   주선    05-11-17 16:45   
아 뜨끔 -_- 그게 아니구낭;; 
하하하핫;;; 
어쨌든.. 좋은정보 감사합니다.  ( _ _)  
 
아 뜨끔 -_- 그게 아니구낭;;
하하하핫;;; 
어쨌든.. 좋은정보 감사합니다.  ( _ _) 
  
   철없는아이    05-11-17 16:46   
바로 응용했습니다. ㅋㅋ... 
땡큐~~~  
 
바로 응용했습니다. ㅋㅋ...
땡큐~~~ 
  
   치카치카    05-11-17 16:57   
http://www.gsestore.co.kr/event.applySM3OppPlus.cbm?fr=209395945  
 
http://www.gsestore.co.kr/event.applySM3OppPlus.cbm?fr=209395945 
  
   껄쩍찌근    05-11-17 17:14   
오.. 이거 멋진대요 ㅡ0ㅡ;;;  
 
오.. 이거 멋진대요 ㅡ0ㅡ;;; 
  
   비엔유    05-11-17 17:14   
↑광고잖아!  
 
↑광고잖아! 
  
   껄쩍찌근    05-11-17 17:15   
낚였군... 젠댱 -_-;;  
 
낚였군... 젠댱 -_-;; 
  
   .    05-11-17 19:00   
EUC-KR 로 하면 오류나죠. \＇뷁\＇ 
UHC 나 CP949  
 
EUC-KR 로 하면 오류나죠. \＇뷁\＇
UHC 나 CP949 
  
   Roddy    05-11-17 20:30   
이 소스를 실무에 적용했다가 문제가 있어서 다시 csv로 바꿨습니다. 작은 엑셀파일인 경우 아무 문제없이 잘 읽어오는데 몇백줄되는 엑셀파일을 읽을때 이상한 오류가 생기면서 읽어오지 못하는 현상이 있더군요. 소스 분석하다가 비트연산의 압박을 받고 포기했습니다 ㅠ.ㅠ. 인코딩은 UTF-8 .  
 
이 소스를 실무에 적용했다가 문제가 있어서 다시 csv로 바꿨습니다. 작은 엑셀파일인 경우 아무 문제없이 잘 읽어오는데 몇백줄되는 엑셀파일을 읽을때 이상한 오류가 생기면서 읽어오지 못하는 현상이 있더군요. 소스 분석하다가 비트연산의 압박을 받고 포기했습니다 ㅠ.ㅠ. 인코딩은 UTF-8 . 
  
   muti    05-11-17 23:10   
오!!! 
반대로 엑셀파일 만드는 것도 있습니다. 
cms제작하다 알게 된건데... url은 까먹고... 
SpreadSheet::WriteExcel 라는 넘입니다. 원래 SpreadSheet::WriteExcel는 perl(rpm도 있음) 프로젝트인데 이넘을 php클래스로 변형한 넘도 있죠... 함 찾아보세요 ^^ 
만약 요청하시면 사용법은 올려놓겠습니다 
워크쉬트에서 수식까지 전부 가능한 막강한 넘이죠 ^^ 
참고>>> 이미지 삽입은 bmp(16bit over)이어야 됩니다. 간단히 이미지 매직으로 bmp로 생성해서 삽입하면 됩니다 ^^  
 
오!!!
반대로 엑셀파일 만드는 것도 있습니다.
cms제작하다 알게 된건데... url은 까먹고...
SpreadSheet::WriteExcel 라는 넘입니다. 원래 SpreadSheet::WriteExcel는 perl(rpm도 있음) 프로젝트인데 이넘을 php클래스로 변형한 넘도 있죠... 함 찾아보세요 ^^
만약 요청하시면 사용법은 올려놓겠습니다
워크쉬트에서 수식까지 전부 가능한 막강한 넘이죠 ^^
참고>>> 이미지 삽입은 bmp(16bit over)이어야 됩니다. 간단히 이미지 매직으로 bmp로 생성해서 삽입하면 됩니다 ^^ 
  
   오옷    05-11-17 23:40   
muti// 
우선 감사.. 
저같은 초짜를 위해 팁&텍에... 그 비법을.. 
지금 그것땜에 머리 쥐난지가 어언 일주일째.. ㅜㅜ  
 
muti//
우선 감사..
저같은 초짜를 위해 팁&텍에... 그 비법을.. 
지금 그것땜에 머리 쥐난지가 어언 일주일째.. ㅜㅜ 
  
   아이리스    05-11-18 13:39   
//muti 
검색해보니 금방나오는군요.. 

http://www.bettina-attack.de/jonny/download.php?file=php_writeexcel-0.3.0.tar.gz  
 
//muti
검색해보니 금방나오는군요..

http://www.bettina-attack.de/jonny/download.php?file=php_writeexcel-0.3.0.tar.gz 
  
   아이리스    05-11-18 17:20   
테스트해보니 WriteExcel 로 저장한 파일은 phpexcelreader 로 못 읽는군요..  
 
테스트해보니 WriteExcel 로 저장한 파일은 phpexcelreader 로 못 읽는군요.. 
  
   가라미    05-11-19 14:09   
PHP에서 헤더로 엑셀 라이트 시켜준 엑셀파일은 전체적으로 읽지를 못하는군요. 엑셀에서 만든 엑셀파일만 읽는 것 같습니다. 읽고 쓰고 그걸 다시 읽는 부분에 문제가 있겎군요.  
 
PHP에서 헤더로 엑셀 라이트 시켜준 엑셀파일은 전체적으로 읽지를 못하는군요. 엑셀에서 만든 엑셀파일만 읽는 것 같습니다. 읽고 쓰고 그걸 다시 읽는 부분에 문제가 있겎군요. 
  
   느끼마틴   05-12-15 16:04   
Notice: Uninitialized string offset: -512 in /Excel/oleread.inc on line 27 라고 나오는데 왜죠? ㅜㅜ  
 
Notice: Uninitialized string offset: -512 in /Excel/oleread.inc on line 27 라고 나오는데 왜죠? ㅜㅜ 
  
   Tiamo   06-01-20 15:00   
이거 어떻게 사용하나요 ? -_-;;; 
죄송..  
 
이거 어떻게 사용하나요 ? -_-;;;
죄송.. 
  
   초보수야   06-02-21 13:39   
멋찝니다. 지금까지 tab분리 문서로 디비 입력시켰는데 이방법도 한번 시도해봐야겠군요 좋은정보 감사합니다.  
 
멋찝니다. 지금까지 tab분리 문서로 디비 입력시켰는데 이방법도 한번 시도해봐야겠군요 좋은정보 감사합니다. 
  
   everSun   06-02-28 10:55   
난 왜 CP949 로 했는데 한글이 깨지는거죠? -_-;; 알려주세요  
 
난 왜 CP949 로 했는데 한글이 깨지는거죠? -_-;; 알려주세요 
  
   everSun   06-02-28 11:06   
아. 리눅스서버에서는 되는데 유닉스에선 안되네요? -_- 이런게 상관있나요? 어짜피 php인데?  
 
아. 리눅스서버에서는 되는데 유닉스에선 안되네요? -_- 이런게 상관있나요? 어짜피 php인데? 
  
   jxAmen†   06-06-06 22:10   
쵝오  
 
쵝오 
  
   megiddo   06-08-30 18:13   
정말 유용하게 사용합니다..^^ 다만, 가라미님 말씀처럼 엑셀로 만들지 않은 파일은 안읽어지네요.. 
다행히 데이콤에서 받아오는 자료들이 잘 읽어져서 다행입니다..^^; 
혹 mysql 에 밀어넣는 것 검색하시는 분 있으실 까봐 리플 답니다..^^; 초보만 보세요~ ㅋ 

허허허님이 링크시킨 곳에서 다운받으면 example.php 가 나오는데요. 
(게시물에 예시된 소스와 동일합니다..) 
그 소스중 for 문 이하 부분을 수정하였습니다. 참고하세요.. 

xls 파일 업로드하는 부분은 생략했어요.. mysql에 밀어넣을 정도되면 그정도는 기본이라 생각되어.. 
ㅋㅋ.. 사실 아래 내용도 문자열 장난치기..ㅎㅎㅎ 
/*---------------------------------------------------------------------------------------------- 
Spreadsheet_Excel_Reader 를 살짝 응용해서 mysql에 데이터 밀어넣기!! 
-----------------------------------------------------------------------------------------------*/ 

for ($i = 1; $i <= $data->sheets[0]['numRows']; $i++) { 
    for ($j = 1; $j <= $data->sheets[0]['numCols']; $j++) { 
    $test .= "'".$data->sheets[0]['cells'][$i][$j]."',";    // ex) abc를 'a','b','c', 로 만들어 줍니다. 
    } 
    $test = substr($test,0,-1);      // 마지막 , 를 삭제 합니다. 
    $test = $test."),(";                // ex) 'a','b','c'를 'a','b','c'),( 로 만들어줍니다. 
} 
$test = substr($test,0,-2);          // 마지막부분에 붙어있는 ,( 를 제거합니다. 
$test = "(".$test;                      // 맨앞에 ( 를 붙여줍니다. 

/*---------------------------------------------------------------------------------------- 
ex) $test = ('a','b','c'),('a1','b1','c1'),('a2','b2','c2'),('a3','b3','c3'); 
$test는 위와 같이 만들어 집니다.. ^^ 
------------------------------------------------------------------------------------------*/ 

$conn = mysql_connect ("localhost", "root", "") or die ("DB connect error"); 
@mysql_select_db ("bdr", $conn); 
$sql = "insert into `test` (`aaa`, `bbb`, `ccc`) values ".$test; 

/*---------------------------------------------------------------------------------------- 
ex) $sql = insert into `test`(`aaa`, `bbb`, `ccc`) 
              values('a','b','c'),('a1','b1','c1'),('a2','b2','c2'),('a3','b3','c3'); 
$sql 은 위와 같이 만들어 집니다.. ^^ 
------------------------------------------------------------------------------------------*/ 

if(!mysql_query($sql)){ 
echo "<p>실패"; 
} 

/*---------------------------------------------------------------------------------------- 
 실행에 성공하면~^^ 끝~!! 
------------------------------------------------------------------------------------------*/  
 
정말 유용하게 사용합니다..^^ 다만, 가라미님 말씀처럼 엑셀로 만들지 않은 파일은 안읽어지네요..
다행히 데이콤에서 받아오는 자료들이 잘 읽어져서 다행입니다..^^;
혹 mysql 에 밀어넣는 것 검색하시는 분 있으실 까봐 리플 답니다..^^; 초보만 보세요~ ㅋ

허허허님이 링크시킨 곳에서 다운받으면 example.php 가 나오는데요.
(게시물에 예시된 소스와 동일합니다..)
그 소스중 for 문 이하 부분을 수정하였습니다. 참고하세요..

xls 파일 업로드하는 부분은 생략했어요.. mysql에 밀어넣을 정도되면 그정도는 기본이라 생각되어..
ㅋㅋ.. 사실 아래 내용도 문자열 장난치기..ㅎㅎㅎ
/*----------------------------------------------------------------------------------------------
Spreadsheet_Excel_Reader 를 살짝 응용해서 mysql에 데이터 밀어넣기!!
-----------------------------------------------------------------------------------------------*/

for ($i = 1; $i <= $data->sheets[0]['numRows']; $i++) {
     for ($j = 1; $j <= $data->sheets[0]['numCols']; $j++) {
	$test .= "'".$data->sheets[0]['cells'][$i][$j]."',";    // ex) abc를 'a','b','c', 로 만들어 줍니다.
     }
     $test = substr($test,0,-1);      // 마지막 , 를 삭제 합니다.
     $test = $test."),(";                // ex) 'a','b','c'를 'a','b','c'),( 로 만들어줍니다. 
}
$test = substr($test,0,-2);          // 마지막부분에 붙어있는 ,( 를 제거합니다.
$test = "(".$test;                      // 맨앞에 ( 를 붙여줍니다.

/*----------------------------------------------------------------------------------------
ex) $test = ('a','b','c'),('a1','b1','c1'),('a2','b2','c2'),('a3','b3','c3');
$test는 위와 같이 만들어 집니다.. ^^
------------------------------------------------------------------------------------------*/

$conn = mysql_connect ("localhost", "root", "") or die ("DB connect error");
@mysql_select_db ("bdr", $conn);
$sql = "insert into `test` (`aaa`, `bbb`, `ccc`) values ".$test;

/*----------------------------------------------------------------------------------------
ex) $sql = insert into `test`(`aaa`, `bbb`, `ccc`) 
               values('a','b','c'),('a1','b1','c1'),('a2','b2','c2'),('a3','b3','c3');
$sql 은 위와 같이 만들어 집니다.. ^^
------------------------------------------------------------------------------------------*/

if(!mysql_query($sql)){
echo "<p>실패";
}

/*----------------------------------------------------------------------------------------
 실행에 성공하면~^^ 끝~!!
------------------------------------------------------------------------------------------*/ 
  
   TheRock   06-09-01 18:41   
한글 깨지시는 분은 
$data->setUTFEncoder('mb');  추가해 보세요.  
 
한글 깨지시는 분은 
$data->setUTFEncoder('mb');  추가해 보세요. 
  
   JEIBI   06-09-12 10:40   
php_writeexcel 예제연습 중에 row merge는 예제로 되는데 column merge가 안됩니다. 
고수님 부탁드립니다.. muti님 사용법 올려주십시오..  
 
php_writeexcel 예제연습 중에 row merge는 예제로 되는데 column merge가 안됩니다.
고수님 부탁드립니다.. muti님 사용법 올려주십시오.. 
  
   자연코드   06-11-14 18:59   
Spreadsheet_Excel_Reader를 이용해 한글 출력 성공하신분...ㅠ_ㅠ 비법좀 알려주세요. 
도무지 왜 한글이 안되는지 궁금해 죽겠습니다. ekorean@nate.com  
 
Spreadsheet_Excel_Reader를 이용해 한글 출력 성공하신분...ㅠ_ㅠ 비법좀 알려주세요.
도무지 왜 한글이 안되는지 궁금해 죽겠습니다. ekorean@nate.com 
  
   위풍style   07-03-13 15:28   
Uninitialized string offset 에러 나시는 분은 
http://phpexcelreader.svn.sourceforge.net/viewvc/*checkout*/phpexcelreader/trunk/base/Excel/oleread.inc 
여기 소스로 덮어사용해 보세요- 자동링크가 이상하게 되네요~  
 
Uninitialized string offset 에러 나시는 분은
http://phpexcelreader.svn.sourceforge.net/viewvc/*checkout*/phpexcelreader/trunk/base/Excel/oleread.inc
여기 소스로 덮어사용해 보세요- 자동링크가 이상하게 되네요~ 
  
   진지   07-04-26 18:57   
셀내용중에 "50%" 같은게 있으면 1% 로 읽어버리네요.. ㄷㄷㄷ 어떻게 formatstr을 변경해서 가능할거 같긴한데 맘대로 안되네요.. 쩝...  
 
셀내용중에 "50%" 같은게 있으면 1% 로 읽어버리네요.. ㄷㄷㄷ 어떻게 formatstr을 변경해서 가능할거 같긴한데 맘대로 안되네요.. 쩝... 
  
   진지   07-04-26 19:00   
numberFormats부분에 
        0x9 => '%1.0f%%', // "0%" 
        0xa => '%1.2f%%', // "0.00%" 
-------- 요걸.. 요렇게 
        0x9 => '%s', // "0%" 
        0xa => '%s', // "0.00%" 
억지로 밀어넣었습니다. ㄷㄷㄷ  
 
